.grid-item {
  background: white;
  padding: 20px;
  border-radius: 1rem;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  transition: transform 0.3s ease;
  overflow: hidden;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distributes content evenly */
  min-height: 250px; /* Ensures content does not get pushed too low */
}

.content {
  color: #555;
  font-size: 1rem;
  margin: 10px 0;
  white-space: normal;
  overflow-wrap: break-word;
  flex-grow: 1; /* Pushes content upwards if possible */
}

.Card-header h2 {
  font-size: 1rem;
  max-width: 90%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.bottom-button-export {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: auto; /* Ensures it's always at the bottom but with space */
  padding-top: 10px; /* Adds space above buttons */
}

.text {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.explorebtn {
  border-radius: 1rem;
  border: 2px solid transparent;
  color: black;
  background-color: white;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.explorebtn:hover {
  border: 2px solid #ddd;
  background-color: #ddd;
  color: black;
}

@media only screen and (max-width: 768px) {
  .grid-item {
    width: 100%;
    min-height: 280px; /* Gives extra height for text visibility */
  }
}
